html,
body {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}

.color-picker-box {
  max-height: 800px;
  max-width: 600px;
  margin: 3rem auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem 0;
}

h1 {
  text-align: center;
  margin-top: 2rem;
}

/* box-header */
.color-picker-header {
  width: 550px;
  height: 90px;
  justify-content: space-between;
  align-items: center;
}

input {
  width: 61px;
  height: 42px;
  border: 0.5px solid #313131;
  border-radius: 6px;
  margin-left: 1rem;
}

select {
  width: 312px;
  height: 42px;
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

button {
  box-sizing: border-box;
  width: 123px;
  height: 42px;
  background: #ffffff;
  border: 1px solid #d1d5db;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

button:hover {
  cursor: pointer;
}

button:active {
  transform: translateY(2px);
}

/* box-body */
.color-display-box {
  grid-template-columns: repeat(5, 1fr);
  column-gap: -1;
  margin: 1rem;
}

.color-hex-box {
  grid-template-columns: repeat(5, 1fr);
  margin: 1rem;
  text-align: center;
}

.color-hex:hover {
  cursor: pointer;
}

.color-display {
  width: 110px;
  height: 415px;
}

/* functional code */
.flex {
  display: flex;
}

.grid {
  display: grid;
}
